<?php

$ENV = array(
	'prompt' => array(
		'type_id' => 1,
		'type' => array(
			'start d:\prompt.mp3',
			'start D:\jietu.png'
		)
	),
);

$ENV_USER = array(
	'15240651556' => array(
			'user_name' => '15240651556',
			'cookie' => 'Hm_lvt_ce95a344268cc53755b443ec5e99ac08=1569286963; PHPSESSID=2i7msih5h05j9sg1v0sk7fvte0; Hm_lpvt_ce95a344268cc53755b443ec5e99ac08='
		),
);
	